[global]
    netbios name = hass-config
    workgroup = WORKGROUP
    server string = Home Assistant Config
    security = user
    map to guest = bad user
    guest account = smbguest
    log file = /var/log/samba/%m
    log level = 10

[guest]
    path = /Shared/
    read only = no
    guest ok = yes